# Appleverification

./: .classpath  .project  Differnce.txt  OldSubscription_response.txt  Original 2000000425986119.txt  README.md  application.properties  file.txt  log4j.xml  log4j2.xml  pom.xml
src/com/mu/api/transformer/: MongoConnectionObject.java
src/mu/utility/exception/: BaseServiceRuntimeException.java
src/mu/utility/service/: EnvironmentService.java  IP2LocationService.java  MongoService.java
src/mu/utility/service/impl/: GamificationProcessor.java  IP2LocationServiceimpl.java  MongoDBConnection.java  MongoDBMetrics.java  MongoServiceimpl.java  PollArray.java
src/mu/utility/token/: App.java  Constants.java  Environment.java  JWTValidatorWithJWKS.java  MongoDBstats.java
